{
  "expo": {
    "name": "prayer-reminderv1",
    "slug": "prayer-reminderv1",
    "scheme": "prayer-reminderv1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nurqalik.prayerreminderv1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#ffffff",
      "defaultChannel": "default",
      "imageWidth": 96,
      "enableBackgroundRemoteNotifications": true
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "VIBRATE",
        "WAKE_LOCK",
        "SCHEDULE_EXACT_ALARM"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "useNextNotificationsApi": true,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "package": "com.nurqalik.prayerreminderv1"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-task-manager",
      "expo-background-fetch",
      "expo-font",
      "expo-asset",
      "expo-router",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon-dark2.png",
          "backgroundColor": "#ffffff",
          "imageWidth": 200
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "Prayer",
              "label": "Prayer Reminder Widget",
              "minWidth": "180dp",
              "minHeight": "100dp",
              "targetCellWidth": 5,
              "targetCellHeight": 2,
              "description": "Prayer Widget",
              "previewImage": "./assets/adaptive-icon.png",
              "updatePeriodMillis": 1800000,
              "widgetFeatures": "reconfigurable",
              "resizeMode": "horizontal|vertical"
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4564d11a-1f1c-40e5-abf9-2c2b1bae043e"
      }
    }
  }
}
